<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Our superheroes</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <header>

      </header>
      <div class="section-1">
            
        <div class="left" ><canvas id="myChart" class="chart" width="500vw"></div>
        <div class="right">
            <div class="box box-1"><h1 id="fingerTemp" style="color:red"></h1><span>Finger Temperature Sensor</span></div>
            <div class="box box-2"><h1 id="internalTemp" style="color:red"></h1><span>Internal Temperature Sensor</span></div>
        </div>
    </div>  
      <section>

      </section>

      

    <script>
    const header = document.querySelector('header');
    const section = document.querySelector('section');

    let requestURL = 'https://raw.githubusercontent.com/Eebzie/wireless-prosthetic-arm/main/data.json';
    let request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();

    request.onload = function() {
      const superHeroes = request.response;
    //   populateHeader(superHeroes);
      showHeroes(superHeroes);
    }

    // function populateHeader(obj) {
    //   const myH1 = document.createElement('h1');
    //   myH1.textContent = obj['squadName'];
    //   header.appendChild(myH1);

    //   const myPara = document.createElement('p');
    //   myPara.textContent = 'Hometown: ' + obj['homeTown'] + ' // Formed: ' + obj['formed'];
    //   header.appendChild(myPara);
    // }

    function showHeroes(obj) {
      const heroes = obj['sensors'];

      for(let i = 0; i < heroes.length; i++) {
        const myArticle = document.createElement('article');
        const myH2 = document.createElement('h2');
        const myPara1 = document.createElement('p');
        const myPara2 = document.createElement('p');
        const myPara3 = document.createElement('p');
        const myList = document.createElement('ul');

        myH2.textContent = heroes[i].sn;
        // myPara1.textContent = 'Secret identity: ' + heroes[i].secretIdentity;
        myPara2.textContent = 'Finger Temperature Sensor: ' + heroes[i].fingSens + '*C';
        // myPara3.textContent = 'Superpowers:';

        // const superPowers = heroes[i].powers;
        // for(let j = 0; j < superPowers.length; j++) {
        //   const listItem = document.createElement('li');
        //   listItem.textContent = superPowers[j];
        //   myList.appendChild(listItem);
        // }

        myArticle.appendChild(myH2);
        myArticle.appendChild(myPara1);
        myArticle.appendChild(myPara2);
        myArticle.appendChild(myPara3);
        myArticle.appendChild(myList);

        document.getElementById("fingerTemp").innerHTML=heroes[i].fingSens+'°C';
        document.getElementById("internalTemp").innerHTML=heroes[i].intSens+'°C';
        section.appendChild(myArticle);
      }
    }

    </script>
  </body>
  <style>
    .section-1{
      display: flex;
      padding-top: 50px;
      justify-content: space-evenly;
    }
    
    .section-1 > .right{
      display: flex; 
      flex-direction: column;
    }
    
    .box {
      position: relative;
      margin: 10px;
      padding: 30px 100px; 
      flex-basis: auto; 
      flex-grow: 1; 
      border-radius: 25px;
    
      /* Text Styling */
      color:#ffffff;
      font-family: Roboto;
      font-size: 1rem;
      font-weight: bold;
    }
    .box span {
      position: absolute;
      width: fit-content;
      left: 37px;
      bottom: 15px;
      vertical-align: bottom;
      display: inline;
    
    }
    .box-1 {
      background-color:#F5B129; 
    }
    
    .box-2 {
      background-color:#F79822; 
    }</style>
</html>